# helpmesprint

./: build.gradle  compose.yaml  settings.gradle
mongofiles/data/: mongo-init.js
src/main/kotlin/com/helpmesprint/helpmesprintbe/: HelpMeSprintBeApplication.kt
src/main/kotlin/com/helpmesprint/helpmesprintbe/db/model/: Person.kt
src/main/kotlin/com/helpmesprint/helpmesprintbe/db/repository/: PersonRepo.kt
src/test/kotlin/com/helpmesprint/helpmesprintbe/: HelpMeSprintBeApplicationTests.kt
